{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=HotelBookingDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Issuer": "HotelBookingISSUER",
    "Audience": "HotelBookingAUDIENCE",
    "Secret": "SecretSuperKeyForHotelBookingTokenGeneration-that-is-long",
    "ExpirationInHours": 60
  },
    "AllowedHosts": "*"
  }
